<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_project"

            android:title="@string/add_project_menu_item" />
        <item
            android:id="@+id/manual_time_entry"

            android:title="@string/manual_time_entry_menu_item" />
        <item
            android:id="@+id/manual_time_removal"

            android:title="@string/manual_time_removal_menu_item" />
        <item
            android:id="@+id/view_times"

            android:title="@string/view_times"/>
        <item
            android:id="@+id/dark_theme_switch"

            android:title="@string/dark_theme_menu_item" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Data" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Data" />
        </menu>
    </item>

</menu>
